<html>
<head>
    <title>Betafi</title>
    <style>
        body {
            font-family: system-ui, -apple-system, 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
            max-width: 640px;
            margin: 4em auto;
            padding: 0;
            background-color: #f5f5f5;
            line-height: 1.5;
        }
        main {
            padding: 2em;
            background-color: #fff;
            border-radius: 1em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
        }

        img.logo {
            display: block;
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #007bff;
            position: relative;
        }
        a:hover {
            color: #0056b3;
        }
        a:active {
            color: #0056b3;
            top: 1px;
        }
    </style>
</head>
<body>
    <main>
      <img class="logo" src="betafi-logo.svg" alt="Betafi Logo" width="240" height="80">
    
      <h1>Betafi is No Longer Available</h1>
      
      <p>Thanks for visiting us.</p>

      <p>Unfortunately, Betafi, the moderated UX research toolkit, is no longer available.</p>
  
      <p>If you have any questions, please contact us at <a href="mailto:support@betafi.co" target="_blank">support@betafi.co</a>.</p>

      <p>It was a pleasure to serve you.</p>
    </main>
</body>
</html>
